{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Jan  6 09:09:46 2020",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addreq",
            "base": "",
            "fields": [
                {
                    "name": "apis",
                    "type": "api[]"
                },
                {
                    "name": "response_type",
                    "type": "uint16"
                },
                {
                    "name": "aggregation_type",
                    "type": "uint16"
                },
                {
                    "name": "prefered_api",
                    "type": "uint16"
                },
                {
                    "name": "string_to_count",
                    "type": "string"
                }
            ]
        },
        {
            "name": "api",
            "base": "",
            "fields": [
                {
                    "name": "endpoint",
                    "type": "string"
                },
                {
                    "name": "json_field",
                    "type": "string"
                }
            ]
        },
        {
            "name": "btc_balances",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "configuration",
            "base": "",
            "fields": [
                {
                    "name": "next_request_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addreq",
            "type": "addreq",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "btcbalances",
            "type": "btc_balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "configuration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}